# hanghae99-spring-assignment

./: .gitignore  build.gradle  settings.gradle
assignment-01-java/: build.gradle
assignment-01-java/src/main/java/: Main.java  scenario.md
assignment-01-java/src/main/java/transport/: Bus.java  PublicTransport.java  Taxi.java
assignment-02-spring/: README.md  build.gradle  requirement.md
assignment-02-spring/src/main/java/com/kimilm/basic/: Application.java  questions.md
assignment-02-spring/src/main/resources/: application.properties
assignment-02-spring/src/test/java/com/kimilm/util/: PostUtilsTest.java
assignment-03-spring/: README.md  build.gradle  requirement.md
assignment-03-spring/src/main/java/com/kimilm/expert/: Application.java
assignment-03-spring/src/main/java/com/kimilm/expert/controller/: ApiPath.java  CommentController.java  CommentRestController.java  PostRestController.java  UserRestController.java
assignment-03-spring/src/main/java/com/kimilm/expert/exception/: RestApiException.java  RestApiExceptionHandler.java
assignment-03-spring/src/main/java/com/kimilm/expert/model/: Timestamped.java
assignment-03-spring/src/main/java/com/kimilm/expert/model/comment/: Comment.java
assignment-03-spring/src/main/java/com/kimilm/expert/model/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
assignment-03-spring/src/main/java/com/kimilm/expert/model/post/: Post.java
assignment-03-spring/src/main/java/com/kimilm/expert/model/post/dto/: PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java
assignment-03-spring/src/main/java/com/kimilm/expert/model/user/: User.java  UserRoleEnum.java
assignment-03-spring/src/main/java/com/kimilm/expert/model/user/dto/: LoginRequestDto.java  SignupRequestDto.java  loginRequstDto.java
assignment-03-spring/src/main/java/com/kimilm/expert/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
assignment-03-spring/src/main/java/com/kimilm/expert/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
assignment-03-spring/src/main/java/com/kimilm/expert/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
assignment-03-spring/src/main/java/com/kimilm/expert/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
assignment-03-spring/src/main/java/com/kimilm/expert/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
assignment-03-spring/src/main/java/com/kimilm/expert/service/: CommentService.java  PostService.java  UserService.java
assignment-03-spring/src/main/java/com/kimilm/expert/testdata/: TestDataRunner.java
assignment-03-spring/src/main/java/com/kimilm/expert/util/: PostUtils.java
assignment-web/: build.gradle
assignment-web/src/main/java/com/kimilm/: Application.java
assignment-web/src/main/resources/: application.properties
src/main/java/: Main.java
src/main/java/assignment_01/: Bus.java  Main.java  PublicTransport.java  Taxi.java
src/main/java/assignment_01/transport/: Bus.java  PublicTransport.java  Taxi.java
src/main/java/com/kimilm/: Application.java
src/main/java/com/kimilm/assignment_01/: Main.java
src/main/java/com/kimilm/assignment_01/transport/: Bus.java  PublicTransport.java  Taxi.java
src/main/java/com/kimilm/assignment_02/: Application.java  requirement.md
src/main/resources/: application.properties
(+19 files in other folders)
