## h2
#spring.h2.console.enabled=true
# MODE=MYSQL; \uBD99\uC5EC\uC918\uC57C MYSQL \uBB38\uBC95\uC744 \uC778\uC2DD\uD568
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;

## JPA
# JPA \uC2E4\uD589\uC2DC SQL\uC744 \uBCF4\uC5EC\uC90C
spring.jpa.show-sql=true

## mysql
spring.datasource.url=jdbc:mysql://sparta-database.ckmavhdfibis.ap-northeast-2.rds.amazonaws.com:3306/SpringBasic
spring.datasource.username=kimilmSparta
spring.datasource.password=kimilmSparta8
spring.jpa.hibernate.ddl-auto=update